upstream django { server unix:///home/mycms/mycms.sock; }

server {
    listen      222;                    
    server_name www.0214.live; 
    charset    utf-8;
    client_max_body_size 75M;

 location /media  {   alias /home/mycms/media;  }
 location /static {   alias /home/mycms/static; }
 location /       {
      uwsgi_pass  django;
       include /home/mycms/uwsgi_params;
                                                }
}

